<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="business card, student, php-academy">
		<meta name="description" content="this is example of my business card">
		<meta name="author" content="v.radionov">
		<title>business card</title>
		<style>
			.conteiner {
				width: 330px;
				height: 200px;
				position: fixed;
				top: 50%;
				left: 50%;
				margin-top: -100px;
				margin-left: -165px;
				border: 1px solid black;
				background: #FAFAD2;
			}
			.student_info {
				padding: 10px;
			}
			.student_title {
				margin: 5px 0; 
				text-align: center;
				font-size: 30px;
				font-weight: normal;
			}
			.student_photo {
				width: 50px;
				height: 50px;
				display: block;
				margin: 0 auto;
				border: 1px solid black;
				border-radius: 25px;
			}
			.student_text {
				text-align: center;
			}
			.student_data {
				margin: 0px;
				text-align: right;
			}
		</style>
	</head>
	<body>
		<div class="conteiner">
			<div class="student_info">
				<h1 class="student_title">Vladymyr Radionov</h1>
				<img class="student_photo" src="img/img3.jpg" alt="photo_radionov" title="radionov">
				<p class="student_text">student php-academy</p>
				<p class="student_data">+380 063 473 28 23</p>
				<p class="student_data">radionovdon@gmail.com</p>
			</div>
		</div>
	</body>
</html>